{
  "name": "@tiagoantao/metis-web",
  "version": "0.0.8-SNAPSHOT",
  "description": "A teaching tool for Population Genetics based on the metis simulator",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoantao/metis-web.git"
  },
  "bugs": {
    "url": "https://github.com/tiagoantao/metis-web/issues",
    "email": "tiagoantao@gmail.com"
  },
  "homepage": "https://github.com/tiagoantao/metis-web",
  "keywords": [
    "population genetics",
    "simulation"
  ],
  "author": {
    "name": "Tiago Antao",
    "email": "tiago@tiago.org",
    "url": "http://tiago.org"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node scripts/test.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@cycle/dom": "=20.1.0",
    "@cycle/rxjs-run": "^8.0.0",
    "@tiagoantao/metis-sim": "github:tiagoantao/metis-sim",
    "d3": "^4.12.0",
    "events": "^1.1.1",
    "rxjs": "^5.5.2",
    "vega": "^3.0.8",
    "vega-lite": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chalk": "^2.1.0",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^4.0.2",
    "html-webpack-plugin": "^2.30.1",
    "inquirer": "^3.3.0",
    "jest": "^21.2.1",
    "react-dev-utils": "^4.1.0",
    "regenerator-runtime": "^0.11.0",
    "snabbdom-pragma": "^2.5.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
